{
    "name": "pv-blocks-suite",
    "version": "0.1.0",
    "description": "A set of Gutenberg blocks to streamline content creation.",
    "scripts": {
        "env:start": "wp-env start",
        "env:start:tests": "wp-env start --config .wp-env.tests.json",
        "env:stop": "wp-env stop",
        "env:stop:tests": "wp-env stop --config .wp-env.tests.json",
        "env:destroy": "wp-env destroy",
        "env:destroy:tests": "wp-env destroy --config .wp-env.tests.json"
    },
    "license": "GPL-2.0-or-later"
}
