{
    "name": "pv-blocks-suite",
    "version": "1.0.0",
    "description": "A set of Gutenberg blocks to streamline content creation.",
    "scripts": {
        "build": "wp-scripts build --experimental-modules",
        "start": "wp-scripts start --experimental-modules",
        "env:start": "wp-env start",
        "env:start:tests": "wp-env start --config .wp-env.tests.json",
        "env:stop": "wp-env stop",
        "env:stop:tests": "wp-env stop --config .wp-env.tests.json",
        "env:destroy": "wp-env destroy",
        "env:destroy:tests": "wp-env destroy --config .wp-env.tests.json",
        "typecheck": "tsc --noEmit",
        "test:js": "wp-scripts test-unit-js",
        "lint:php": "./vendor/bin/phpcs",
        "lint:php:fix": "./vendor/bin/phpcbf",
        "lint:php:stan": "./vendor/bin/phpstan analyse",
        "test:php": "wp-env run cli --config .wp-env.tests.json --env-cwd=wp-content/plugins/pv-blocks-suite -- vendor/bin/phpunit"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.10.0",
        "@testing-library/react": "^16.3.3",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@wordpress/block-editor": "^17.1.0",
        "@wordpress/blocks": "^16.0.0",
        "@wordpress/components": "^40.1.0",
        "@wordpress/element": "^8.7.0",
        "@wordpress/i18n": "^6.28.0",
        "@wordpress/interactivity": "^6.55.0",
        "@wordpress/scripts": "^30.11.0",
        "typescript": "^7.0.2"
    },
    "license": "GPL-2.0-or-later"
}
