{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "pv-blocks-suite/cta",
    "title": "CTA",
    "category": "pv-blocks-suite",
    "icon": "megaphone",
    "description": "Call-to-action block with heading, description, and a button.",
    "keywords": ["cta", "call to action", "button"],
    "textdomain": "pv-blocks-suite",
    "attributes": {
        "heading": {
            "type": "string",
            "default": ""
        },
        "headingLevel": {
            "type": "number",
            "default": 2
        },
        "description": {
            "type": "string",
            "default": ""
        },
        "buttonText": {
            "type": "string",
            "default": ""
        },
        "buttonUrl": {
            "type": "string",
            "default": ""
        },
        "buttonOpensInNewTab": {
            "type": "boolean",
            "default": false
        },
        "textAlign": {
            "type": "string",
            "default": "center"
        },
        "backgroundColor": {
            "type": "string",
            "default": ""
        },
        "backgroundImage": {
            "type": "string",
            "default": ""
        },
        "textColor": {
            "type": "string",
            "default": ""
        },
        "buttonBackgroundColor": {
            "type": "string",
            "default": ""
        },
        "buttonTextColor": {
            "type": "string",
            "default": ""
        }
    },
    "example": {
        "attributes": {
            "heading": "Ready to get started?",
            "description": "Join thousands of happy customers already using our product.",
            "buttonText": "Get Started",
            "buttonUrl": "#",
            "backgroundColor": "#f0e6ff",
            "buttonBackgroundColor": "#6b46c1",
            "buttonTextColor": "#ffffff"
        }
    },
    "supports": {
        "align": ["wide", "full"],
        "html": false,
        "anchor": true,
        "spacing": {
            "padding": true,
            "__experimentalDefaultControls": {
                "padding": true
            }
        },
        "__experimentalBorder": {
            "radius": true,
            "__experimentalDefaultControls": {
                "radius": true
            }
        }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}
