{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "pv-blocks-suite/card",
    "title": "Card",
    "category": "pv-blocks-suite",
    "icon": "id",
    "description": "A single card within a Card Grid block.",
    "keywords": ["card", "grid item"],
    "textdomain": "pv-blocks-suite",
    "parent": ["pv-blocks-suite/card-grid"],
    "attributes": {
        "imageUrl": {
            "type": "string",
            "default": ""
        },
        "imageAlt": {
            "type": "string",
            "default": ""
        },
        "heading": {
            "type": "string",
            "default": ""
        },
        "headingLevel": {
            "type": "number",
            "default": 3
        },
        "description": {
            "type": "string",
            "default": ""
        },
        "buttonText": {
            "type": "string",
            "default": ""
        },
        "buttonUrl": {
            "type": "string",
            "default": ""
        },
        "buttonOpensInNewTab": {
            "type": "boolean",
            "default": false
        }
    },
    "example": {
        "attributes": {
            "heading": "Fast",
            "description": "Built for speed from the ground up.",
            "buttonText": "Learn more",
            "buttonUrl": "#"
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "spacing": {
            "padding": true,
            "__experimentalDefaultControls": {
                "padding": true
            }
        },
        "__experimentalBorder": {
            "radius": true,
            "__experimentalDefaultControls": {
                "radius": true
            }
        }
    },
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}
